{
    "cSpell.words": [
        "actix",
        "categoryid",
        "chrono",
        "createdat",
        "dbname",
        "deadpool",
        "dotenv",
        "dotenvy",
        "ecommerce",
        "erole",
        "estatus",
        "fullname",
        "Insertable",
        "maxprice",
        "minprice",
        "serde",
        "sqlx",
        "updatedat",
        "vouchertype"
    ]
}